{
  "name": "express_data_solution",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jason Seminara",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "morgan": "^1.6.1",
    "request": "^2.69.0"
  }
}
